APP_NAME=LaraGame
APP_ENV=local
APP_KEY=base64:7xYasJVtzwVjKqECbxd2vEr4digmCQzUiwOyBsRuD9M=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://lara.game.com

DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=lara.game.com
DB_USERNAME=root
DB_PASSWORD=root

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.qq.io
MAIL_PORT=465
MAIL_USERNAME=2280385683@qq.com
MAIL_PASSWORD=ltduaefytsvgdjgj
MAIL_ENCRYPTION=SSL
MAIL_FROM_ADDRESS=2280385683@qq.com
MAIL_FROM_NAME=lara.game.com

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1
